{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=MusicStoreDb;trusted_connection=True;TrustServerCertificate=True"
  }
}
